apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/dvwa
  - ../base/devcontainer
  - ../base/ollama
patchesStrategicMerge:
  - podinfo-values.yaml
