apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - allow-all-nginx-ns.yaml
 - allow-all-dvwa-ns.yaml
 - allow-all-fos-ns.yaml
 - allow-fos-default-ns.yaml
 - allow-default-fos-ns.yaml
