apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- fos.yaml
- fos-configmap.yaml
- fos-license.yaml
- dvwa.yaml
- fos-policy.yaml
- headlessservice.yaml
- cfosconfigmapfirewallpolicy.yaml
- cfosconfigmapfirewallvip.yaml
