apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dvwa.yaml
- fos-configmap.yaml
- fos-license.yaml
- fos-policy.yaml
- fos-vip.yaml
- fos.yaml
- headlessservice.yaml
- kustomization.yaml
- mariadb.yaml
- ubuntu.yaml
