---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- fos-license.yaml
- fos.yaml
- fos-vip-template.yaml
- headlessservice.yaml
- namespace.yaml
- sidecar.yaml
